PORT="3000"
POSTGRES_DB="db"
POSTGRES_HOST="localhost"
# POSTGRES_HOST="db"
POSTGRES_PORT="5433"
# POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
JWT_SECRET="jwt_string"
TOKEN_EXPIRY="10h"


